# JwPlayerPlayground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anikinkirill/jwplayerplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anikinkirill/jwplayerplayground/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anikinkirill/jwplayerplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
